
class Sort{
    public static void main(String args[]){
        int arr1[]={22,1,34,109,4,2,0,56},
        arr2[]={13,4,0,25,100,6,7},arr3[]={4,1,77,2,0,5,5};
        int temp;



        
        //bubble sort
     for(int i=0;i<8;i++){
             for(int j=i+1;j<8;j++){
                 if(arr1[i]>arr1[j]){
                     temp=arr1[i];
                     arr1[i]=arr1[j];
                     arr1[j]=temp;
                 }
             }
         }
         System.out.println("Sorted using bubble sort:");
         Sort.display(arr1,8);
         


         
     //insertion sort
          for(int i=1;i<7;i++){
             temp=arr2[i];
             int j=i-1;
             while((j>=0) && (temp<arr2[j])){
                 arr2[j+1]=arr2[j];
                 j=j-1;
             }
             arr2[j+1]=temp;
         }
        System.out.println("Sorted using insertion sort:");
        Sort.display(arr2,7);


        
        
        //Selection sort
        for(int i=0;i<7;i++){
            int min=arr3[i];
            int t=i;
            for(int j=i+1;j<7;j++){
                if(min>arr3[j]){
                    min=arr3[j];
                    t=j;
                }
            }
            temp=arr3[i];
            arr3[i]=arr3[t];
            arr3[t]=temp;
        }    
        System.out.println("Sorted using selection sort:");
        Sort.display(arr3,7);
         
        
    }
    static void display(int arr[],int n){
     for(int i=0;i<n;i++){
         System.out.print(arr[i]+"\t");
     }
     System.out.println();
    }
   
}
