import java.util.*;


class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		sc.nextLine();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		
		quick(a,0,n-1);
	for(int i=0;i<n;i++){
		    System.out.println(a[i]);
 		}

	}
	public static int partition(int arr[],int l,int h){
	    
	    int p=arr[l],i=l,j=h;
	    while(i<j){
	        while(arr[i]<=p && i<h){
	            i++;
	        }
	        while(arr[j]>p && j>l){
	            j--;
	        }
	        if(i<j){
	            int t=arr[i];
	            arr[i]=arr[j];
	            arr[j]=t;
	        }
	    }
	 
	   arr[l]=arr[j];
	   arr[j]=p;
	  
	   return j;
	    
	}
	public static void quick(int arr[],int l,int h){
	    
	    if(l<h){
	        int x=partition(arr,l,h);
	        quick(arr,l,x-1);
	        quick(arr,x+1,h);
	    }
	}
}
